.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;

    .card{
        width: 250px;
        height: auto;
        position: relative;
        background: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        padding: 20px;
        transition: all .3s ease-in;
    }
    .card > *{
        padding: 10px;
    }
    .card .card-image{
        height: 150px;
        width: 150px;
        border: 5px double #022a3c;
        border-radius: 50%;
        background-position: center center;
        background-size: cover;    
    }
    .card .card-title{
        padding: 20px 10px;
        font-size: 1.5rem;
        text-transform: uppercase;
        text-shadow: 1px 0px 2px #262654;
    }
    .card:nth-child(1) .card-image{
        background-image: url(../../../build/img/perfil1.jpg);
    }
    .card:nth-child(2) .card-image{
        background-image: url(../../../build/img/perfil2.jpg);
    }
    .card:nth-child(3) .card-image{
        background-image: url(../../../build/img/perfil3.jpeg);
    }
    .card:hover{
        background: $verde;
        color: #fff;
        box-shadow: 0px 0px 11px 5px #000000;
    
    }
    
    .card .card-text{
        line-height: 20px;
        font-size: 400;
    }
}

